# Flake8 configuration file
[flake8]

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    migrations

count = True

ignore = F401,E302,W292,W291,E225,F405,E202,F403,E201,E128

exclude = migrations

per-file-ignores =
    .//account//urls.py:E501
    .//account//admin.py:F401
    .//account//forms.py:F841

max-complexity = 10

max-line-length = 110

[coverage:run]
source = .

omit = */__pycache__/*

[coverage:report]
fail_under = 50
show_missing = True

skip_covered = True
